//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@page-white-bg:               #f2f2f2;
@page-black-bg:               rgba(0,0,0,0.9);

@text-normal-color:           #333;
@text-color-pink:             #ED248E;
@text-color-white:            #FFF;

@text-bg-pink:                @text-color-pink;

@btns-bg-color:               #ED248E;
@btns-border-color:           @btns-bg-color;
@btns-text-color:             @text-color-white;

@btns-bg-color-hover:         #e51381;
@btns-border-color-hover:     @btns-bg-color-hover;


//== Fonts
//
@headings-thin-font:          'ITCAvantGardeStd-XLt', "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
@headings-bold-font:          'ITCAvantGardeStd-Demi';

@text-normal-font:            'HelveticaNeueLTStd-Roman', "Helvetica Neue", Helvetica, Arial, sans-serif;
@text-bold-font:              'HelveticaNeueLTStd-Bd';

@btns-bold-font:              @headings-bold-font;


//== UI Elements (nav, card colors, margins, etc.)
//
@navbar-primary-color:        #fff;
@navbar-primary-border:       @navbar-primary-color;

@ui-prominent-margin:         30px 0;

@ui-element-bg:               #fff;
@ui-element-border:           1px solid #e5e5e5;
@ui-element-margin:           0 6px 12px 6px;


//== UI Feel (like padding and margin)
//
@ui-element-padding:          6px;
@ui-element-spacing:          15px;

@card-padding-container:      15px 10px;
@card-padding-meta:           5px 10px;

//== Media Queries

@desktop:   ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@tablet:    ~"only screen and (min-width: 720px) and (max-width: 959px)";
@phone:     ~"only screen and (min-width: 320px) and (max-width: 719px)";

