.btn {
  font-family: @btns-bold-font;
  font-weight: normal;
  text-transform: uppercase;
}

/* navigation buttons */
.nav.navbar-nav {
  li > .btn {
    border-radius: 7px;
    margin: 8px 15px;
  }
}

/* button coloring */
.btn-sy-blue {
  color: #FFF;
  background-color: #51bae8;
  border-color: #51bae8;
}
.btn-sy-blue:hover,
.btn-sy-blue:focus,
.btn-sy-blue:active,
.btn-sy-blue.active {
  color: #FFF;
  background-color: #1ea2d9;
  border-color: #1b91c3;
}
.btn-sy-blue.disabled:hover,
.btn-sy-blue.disabled:focus,
.btn-sy-blue.disabled:active,
.btn-sy-blue.disabled.active,
.btn-sy-blue[disabled]:hover,
.btn-sy-blue[disabled]:focus,
.btn-sy-blue[disabled]:active,
.btn-sy-blue[disabled].active,
fieldset[disabled] .btn-sy-blue:hover,
fieldset[disabled] .btn-sy-blue:focus,
fieldset[disabled] .btn-sy-blue:active,
fieldset[disabled] .btn-sy-blue.active {
  background-color: #2FADE2;
  border-color: #2FADE2;
}