.post-card {
  a {
    width: 100%;
    height: 100%;
    display: block;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4) 90%);
  }
  a h2 {
    word-break: break-word;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    text-align: center;
    padding: 30% 20% 20% 20%;
  }
  a h2 .height-ellipsis {
    overflow: hidden;
    display: block;
    padding: 5px 0;
    max-height: 85px;
  }
  a h2 .post-title {
    color: #FFF;
    font: 600 15px/1.2 arial,Helvetica Neue,sans-serif-thin,'Arial Narrow',Arial,sans-serif;
    text-shadow: rgba(0, 0, 0, 0.498039) 1px 1px 1px;
  }
  .stats {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 2%;
    color: #fff;
    font-size: 10px;
    font-weight: normal;
    text-align: right;
    line-height: 18px;
  }
  .stats {
    .channel {
      float: left;
      text-transform: uppercase;
    }
  }
}