.sy-grid {
  .grid-sizer {
    width: 10%;
  }
}

.sy-feed-grid {
  width: 100%;
}

.sy-feed-grid {
  .grid-item {
    position: relative;
  }
  .grid-item {
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
  }

  .grid-item {
    .text-overlay {
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  }
}