.navbar-default {
  margin-bottom: 0;
  border-radius: 0;
}

/* Sidebar */
.navbar-default.navbar-static-side {
  background-color: #2f4050;
}
.navbar-default.navbar-static-side {
  .nav > li > a {
    color: #a7b1c2;
    font-weight: 600;
    padding: 14px 20px 14px 25px;
  }
}
@media (max-width: 768px) {
  .navbar-default.navbar-static-side {
    width: 100%;
    display: none;
  }
}
@media (min-width: 768px) {
  .navbar-default.navbar-static-side {
    height: 100%;
    position: fixed;
    z-index: 100;
    width: 70px;
    right: 0;
  }
  .navbar-default.navbar-static-side {
    .nav > li {
      position: relative;
      display: block;
    }
    .nav > li > a {
      position: relative;
      display: block;
      padding: 15px 5px 15px 22px;
    }
    .nav > li > a {
      font-size: 16px;
    }
    .nav > li > a .nav-label {
      display: none;
    }
  }
}

/* Sidebar Toggle */
.sy-sidebar-open {
  @media (max-width: 768px) {
    .navbar-default.navbar-static-side {
      width: 70px !important;
      display: block;
    }
  }
  @media (min-width: 768px) {
    .navbar-default.navbar-static-side {
      width: 220px !important;
      transition: width 1s;
      -moz-transition: width 1s; /* Firefox 4 */
      -webkit-transition: width 1s; /* Safari and Chrome */
      -o-transition: width 1s; /* Opera */
    }
  }
}

/* Main App Container (Nav, Page) */
.sy-scaffold {
  .navbar-default.navbar-primary {
    background: @navbar-primary-color;
    border-bottom-color: @navbar-primary-border;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    font-family: @text-normal-font;
  }
  @media (max-width: 768px) {
    .navbar-default.navbar-primary {
      margin-top: 0;
    }
  }

  .navbar-default.navbar-primary {
    .navbar-header {
      float: right !important;
      width: auto!important
    }
    .navbar-toggle {
      border-color: rgba(0,0,0,0);
      color: @navbar-primary-color;
      float: left;
      margin-right: 0;
      display: block;
    }
    .navbar-toggle:hover, .navbar-toggle:active, .navbar-toggle:focus {
      border-color: @navbar-primary-border;
      border-width: 1px;
      background: rgba(0,0,0,0);
    }
    .navbar-collapse {
      clear: both;
      float: none;
    }
    @media (max-width: 768px) {
      .navbar-header {
      }
      .center-block {
        font-size: 13px;
        padding-top: 17px;
      }
    }
    @media (min-width: 768px) {
      .center-block {
        font-size: 22px;
      }
      .navbar-toggle {
        display: block;
      }
      .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
      }
      .navbar-collapse.collapse {
        display: none!important;
      }
      .navbar-nav>.collapse>li:first-child {
        padding-top: 20px;
      }
      .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
        padding: 10px 0;
        font-size: 16px;
      }
      .collapse.in{
        display:block !important;
      }
    }
  }
}

