//== Main page containers
//
.sy-scaffold {
  font-family: @text-normal-font;
}

@media (min-width: 768px) {
  .sy-scaffold {
    padding-top: 50px;
  }
}

/* main page container */
@media (max-width: 768px) {
  .sy-page {
    margin: 0;
  }
}
@media (min-width: 768px) {
  .sy-page {
    margin: 0 70px 0 0;
  }
}


@media (max-width: 768px) {
  .sy-page .row, .bootbox-body .row {
    padding-left: 25px;
  }
}

.sy-page-title {
  width: 100%;
  text-align: center;
  margin: @ui-prominent-margin;
}

.sy-page-cta {
  width: 100%;
  text-align: center;
  margin: @ui-prominent-margin;
}


//== Page background scaffolds
//
.sy-bg-white {
  background: @page-white-bg;
}

.sy-bg-prompt {
  background: @page-black-bg;
}

.sy-bg-prompt {
  h1,h2,h3,h4,p {
    color: @text-color-white;
  }
}


//== Customize bootstrap a bit
//
@media (min-width: 768px) {
  .row-margin {
    margin-left: 20px;
    margin-right: 20px;
  }
}
@media (max-width: 768px) {
  .row-padded {
    padding-left: 15px;
    padding-right: 15px;
  }
}



//== Scroller containers
//
.scroller-horizontal {
  width: auto;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}



//== Transition containers
//
.transition-visibility {
  transition: visibility 0s linear 0.5s,opacity 0.5s linear;
  -moz-transition: visibility 0s linear 0.5s,opacity 0.5s linear;
  -webkit-transition: visibility 0s linear 0.5s,opacity 0.5s linear;
}



//== Typography elements for stylized text
//
.text-tile {
  padding: @card-padding-container;
  background: @ui-element-bg;
  border: @ui-element-border;
  margin-bottom: @ui-element-spacing;
}
.text-tile {
  h2 {
    text-transform: capitalize;
  }
  .points-data {
    padding-top: 25px;
    text-align: right;
    color: #969697;
    text-transform: uppercase;
    font-family: @headings-bold-font;
    font-size: 14px;
  }
  .points-data i {
    font-size: 1.8em;
    margin-left: 15px;
    vertical-align: middle;
  }
}

.leading-number {
  float: left;
  display: block;
  margin-right: @ui-element-spacing;
  margin-top: @ui-element-spacing;
  height: 60px;
}
.leading-number {
  .number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    font-size: 22px;
    padding: @ui-element-padding;
    background: @text-bg-pink;
    color: @text-color-white;
  }
}